@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Roboto:wght@400;500&display=swap');


/* @font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
} */

.body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #FFF ;
  --color-black: #000 ;
  --color-gray: rgba(0,0,0,0.7);

  --color-primary: #0D6EFD ;
  --color-light: #CED4DA ;

  --color-explorer-s: #454245;

  --color-background: #EFEFF4;
  --color-background-dark: #212529;

  --color-blue-light: #008BE1;
  --color-blue-dark: #0068BC;  

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35; 
  
  --color-purple-light: #5B39AD;
  --color-purple-dark: #402B9C;    

  --color-success: #00801B;
  --color-warning: #F51B2A;
 
 
  --spacing-1:  8px;  
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;  

  --font-w-700: 700;  


  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;  

  --transition-1: 0.7s;

  --line-height: 1.5em;

}


@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;

    /* -- мінімальна висота - на весь екран */
    min-height: 100vh;
  }

  .main {
    padding:var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    /* display: grid;
    gap: var(--spacing-5); */
    
    /* -- делаем чтобы не растягивалось меню - а сначала */
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);

  }

  .click:active {
    opacity: var(--opacity-2);

  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

 
}


@layer element {
  /* .page.page--dashboard .page__aside {
  } */

  .page__aside {
    grid-row: 1 / 3;

  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  /* .aside__nav {
    display: grid;
    gap: var(--spacing-2);
  } */

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  /* .nav-button__text {
    font-size: var(--size-2);
    color: var(--color-white);
    
  } */

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

 

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #F8FAFC;
    display: grid;
   
  }

 
}


@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    /* grid-template-rows: 76px 1fr; */
    grid-template-rows: min-content 1fr;
    
  }

  .text--light {
    color: var(--color-white);
   }
 
   .text--heading {
     font-size: var(--size-4);
     color: var(--color-background-dark);
     font-weight: 500;
    }

    .text--small {
      font-size: var(--size-1);
     }
    
    .text-line {
      line-height: var(--line-height);
    }
 
   .text--gray {
     color: var(--color-gray);
    }
 
   .text--bolt {
     font-weight: 500;
   }

   .vertical--small {
    gap: var(--spacing-2);
   }

   .nav-button--active {
    background-color: var(--color-primary);
   }

   .field--header {
    padding-left: 44px;
    padding-right: 44px;    
   }
 

}



@layer adaptive {

  @media all and (1260px <= width ) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    
    }
    .tanunafig {
      display: none;
    }
  }
  
  @media all and (1000px <= width < 1260px ) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .features_text {
      margin-left: 122px;
      background-color: var(--color-light);
    }

    .features_grid_4 {
      margin-left: 90px;
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

.hero_position {
  display: block;
  margin-left: 120px;
}

.hero_block {
  justify-content: center;
}

    .features_text {
      order: -1;
    }

    .tanunafig {
      display: none;
    }

  }
  
  @media all and ( width < 1000px ) {
    .page_content {
      /* width: 100%; */
      max-width: var(--page-width-small);    
    }

    .features_text {
      margin-left: 122px;
      background-color: var(--color-light);
    }

    .features_grid_4 {
      margin-left: 90px;
    }

    .hero_position {
      display: block;
      margin-left: 120px;
    }

    .hero_image {
      position: static;
      
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      /* background-color: red; */
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .explore_content {
      display: flex;
      flex-direction: column;
    }

    .tanunafig {
      display: none;
    }


  }  

  @media all and ( width < 600px ) {
    /* .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    } */
    .page_section_light {
      display: none;   
    }

    .page_section_explorer {
      display: none;      
    }

    .page_section {
      display: none;      
    }

    .explore_content {
      display: none;      
    }    

    .tanunafig {
      display: flex;
      flex-wrap: wrap;
      font-size: var(--size-7);
      font-weight: var(--font-w-700);
      color: red;
    }
  }

  @media all and ( width < 400px ) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

  }
 
  
}

/* .features_grid_4 {
  display: none;
} */


.debug {
  display: none;
}

