@layer normalize, component, variant, main, adaptive;

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;    
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;       

  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }  

}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #FFF ;
  --color-black: #000 ;
  --color-primary: #611F69 ;
  --color-light: #F4EDE4 ;
  --color-explorer-s: #454245;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1:  8px;  
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;  

  --font-w-700: 700;  


  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;  

  --transition-1: 0.7s;

  --line-height: 1.5em;

}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%; 

    padding: var(--spacing-3);

  
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    margin-top: 72px;
    margin-bottom: 48px;
  
    /* height: 60vh; */
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    width: 1020px;
    margin-top: 50px;

  }

  .hero_content {
    /* display: grid; */
    display: flex;
    justify-content: space-evenly;
    gap: var(--spacing-5);
    max-width: 1020px;
    /* height: 400px; */

    color: var(--color-black);
    align-items: center;
    position: relative;

  }

  .hero_position {
    margin-left: 180px;
  }

  .hero_block {
    display: grid;
    gap: 24px;
    width: 318px;
  }


  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    /* position: absolute; */
    left: 0px;
    top: 0;    
    width: 556px;
    height: 258px;
  }

  .hero_content > .hero_image {
    vertical-align: middle;
  }

  .hero_label {
    font-size:  var(--size-1);
  }

  .hero_title {
    font-size: 28px;
    max-width: 387px;
    max-height: 350px;
    line-height: var(--line-height);
  }

  .hero_deliveroo_logo {
    width: 148px;
    height: 40px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .click {
    transition: opacity var(--transition-1);

  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .features_section {
    /* padding-top: 150px; */
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature_dz.jpg');
    background-repeat: no-repeat;
    background-position: top left;

  }

  .features_text {
    margin-left: 630px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  
    font-weight: var(--font-w-700);
    /* font-size: var(--size-2); */
  }



  .features_title {
    font-size: var(--size-7);
    
  }

  .features_discription {    
    max-width: 535px;
    
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;

  }

  .feat_link {
    justify-self: flex-end;

  }

  .features_grid_4 {
    display: grid;
    margin-left: 330px;
    max-height: 250px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  /* .features_grid_4 > .feat_card:first-of-type {
    background-color: red;
    grid-row: 1/3;
  } */

  .feat_position_block1 { 
    grid-row: 1/3;
  }

  .explore_content {
    display: grid;
    max-height: 250px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    gap: var(--spacing-3);

  }

  .page_section_explorer {
    justify-content: center;
    display: grid;
    gap: 40px;
  }
  
  .explorer_size {
    max-width: 285px;
  }
  
  .explore_title {
  text-align: center;
  font-size: 32px;
  font-style: normal;
  line-height: 38px; /* 118.75% */
  
  }
  
  .explore_img {
    width: 285px;
    height: 208px;
  }
  
  .explorer_card-title {
    color: var(--color-explorer-s);
    font-size: var(--size-1);
  }
  
  .double_line_explorer {
    max-width: 285px;
  
    font-size:var(--size-4);
  }

}



@layer adaptive {

  @media all and (1260px <= width ) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    
    }
    .tanunafig {
      display: none;
    }
  }
  
  @media all and (1000px <= width < 1260px ) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .features_text {
      margin-left: 122px;
      background-color: var(--color-light);
    }

    .features_grid_4 {
      margin-left: 90px;
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

.hero_position {
  display: block;
  margin-left: 120px;
}

.hero_block {
  justify-content: center;
}

    .features_text {
      order: -1;
    }

    .tanunafig {
      display: none;
    }

  }
  
  @media all and ( width < 1000px ) {
    .page_content {
      /* width: 100%; */
      max-width: var(--page-width-small);    
    }

    .features_text {
      margin-left: 122px;
      background-color: var(--color-light);
    }

    .features_grid_4 {
      margin-left: 90px;
    }

    .hero_position {
      display: block;
      margin-left: 120px;
    }

    .hero_image {
      position: static;
      
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      /* background-color: red; */
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .explore_content {
      display: flex;
      flex-direction: column;
    }

    .tanunafig {
      display: none;
    }


  }  

  @media all and ( width < 600px ) {
    /* .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    } */
    .page_section_light {
      display: none;   
    }

    .page_section_explorer {
      display: none;      
    }

    .page_section {
      display: none;      
    }

    .explore_content {
      display: none;      
    }    

    .tanunafig {
      display: flex;
      flex-wrap: wrap;
      font-size: var(--size-7);
      font-weight: var(--font-w-700);
      color: red;
    }
  }

  @media all and ( width < 400px ) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

  }
 
  
}

/* .features_grid_4 {
  display: none;
} */


.debug {
  display: none;
}

