:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary:  #563D7C;;
  --color-white: #FFF ;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}


/* ============================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;

  font-family: Roboto;
}

.page_content {
  max-width: 1000px;

  width: 100%;
  display: flex;  
  flex-direction: column;

  gap: 80px;
}

/* ============================== */

.header {
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);

display: flex ;
justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white) ;
  
  background-color: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius)/2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l); 
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;

line-height: 100%;
}

.nav_link:hover {

text-decoration: underline;
color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
  }

  .footer_copyright {

    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
  }

.footer_title {

  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}  

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  
  padding: 80px;
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);

}

.hero_content {
  display: flex;
  flex-direction: column;
  gap:var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%; 
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%; 
}

.blog {
  display: flex;
  gap: var(--space-b);
  justify-content: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  gap: var(--space-l);
  width: calc(100% /3);
  font-size: 16px;
 

}

.card_image {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 16px;
  align-items: flex-start;
  justify-content:left;
  gap: 10px;
}

.card_title {
  float: left;
  font-size: 31px;
  font-weight: var(--weight-title);
  line-height: 100%; 
  justify-content: left;
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  color:#0D6EFD;
  text-decoration: none;
  justify-content: last baseline;
  
  border-radius: 5px;
  justify-content:last baseline;
  text-decoration:underline;
}

.button_hero {  
  font-size: 16px;
  color:white;
  background: #6C757D;;
  max-width: 120px;
  text-decoration: none;
  
  padding: 12px 16px; 
  border-radius: 4px;
  
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  color:#0D6EFD;
  text-decoration: none;
  justify-content: last baseline;
  
  border-radius: 5px;
 
}


.card_button {
  justify-content:last baseline;
  text-decoration:underline;
  
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: var(--color-primary);
  padding: 24px;
  border-radius: 8px;
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 24px;
  font-weight: var(--weight-title);
  color: var(--color-white);
  padding-bottom: 12px;

}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  color: #212529;
  text-align: center;
 
  height: 52px;
  width: 240px;  
  font-size: 20px;
  padding: 16px; 

}